
configure terminal
system date 08/28/2024
system time 22:43:30
hostname "PB-CHD-B42-MO-8003"
system location "MORINDA B42"
system router-id 10.125.4.15
end

configure terminal
switch-config
no global l3mtu 1518
global l3mtu 9216
global l3mtu 9192
end

config terminal
interface loopback 1
description MGMT_Lo1_A-1
ip address 10.125.4.15 255.255.255.255
end

config terminal
interface loopback 2
description Service_Lo2_A-1
ip address 10.125.6.15 255.255.255.255
end

config terminal
interface loopback 3
description MGMT_Lo3_A-3
ip address 10.125.4.65 255.255.255.255
end

config terminal
interface loopback 4
description Service_Lo4_A-3
ip address 10.125.6.65 255.255.255.255
end
